# frozen_string_literal: true

source('https://rubygems.org')

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in smart_test.gemspec
# gemspec

ruby('2.5.7')

gem('awesome_print', '~> 1.7')
gem('codecov', require: false)
gem('rubycritic')
gem('sandi_meter')
gem('sdoc', '~> 0.4.0', group: :doc)
gem('simplecov', require: false)

# Linter
gem('rubocop', '~> 0.48')

gem('coveralls', require: false)

gem('byebug')
gem('cucumber', require: false)

gem('rspec')
